<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="CamCatcher" customModuleProvider="target">
            <connections>
                <outlet property="tbMainTableView" destination="HCf-tE-HIR" id="gBH-kk-Kef"/>
                <outlet property="tbMainToolbar" destination="Ium-RZ-qg8" id="5jB-5t-Ppe"/>
                <outlet property="tbbAddButton" destination="ZZc-IP-cWm" id="yb8-0x-heQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-RZ-qg8">
                    <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                    <items>
                        <barButtonItem style="plain" systemItem="add" id="ZZc-IP-cWm">
                            <connections>
                                <action selector="tbbPushAddButton:" destination="-1" id="yiR-aw-rED"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-tE-HIR">
                    <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ium-RZ-qg8" secondAttribute="bottom" id="5RG-cu-utD"/>
                <constraint firstItem="HCf-tE-HIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DmW-gB-cBa"/>
                <constraint firstItem="Ium-RZ-qg8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SUf-4k-wuC"/>
                <constraint firstItem="HCf-tE-HIR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VVE-uc-xIL"/>
                <constraint firstItem="Ium-RZ-qg8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ae4-W2-GKy"/>
                <constraint firstItem="Ium-RZ-qg8" firstAttribute="top" secondItem="HCf-tE-HIR" secondAttribute="bottom" id="l7o-U3-pfT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HCf-tE-HIR" secondAttribute="trailing" id="y7f-pU-izY"/>
            </constraints>
            <point key="canvasLocation" x="-24" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
